#app version
app_name=DrawingBotV3-Free
app_version=1.6.8
app_state=beta

javaFX_version=17.0.7

#tests
junit_version=4.13

#dependency versions
jetbrains_version=20.1.0
fxgraphics_version=2.1.3
itext_version=5.5.6
imgscalr_version=4.2
gson_version=2.10.1
jts_version=1.19.0
xml_graphics_version=1.16
commons_math3_version=3.6.1
controlsfx_version=11.1.2
jhlabs_version=2.0.235-1
joml_version=1.10.5
jcodec_version=0.2.5
bcel_version=6.5.0
aparapi_version=3.0.0
jogl_version=2.3.2
apache_commons_version=3.12.0
webp_imageio_version=0.1.6
easy_bind_version=1.0.3
apache_commons_lang3=3.13.0